/* styles.module.css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:global(body) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 10px 100px;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.send {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 10px;
}

.contact h2 {
  text-align: center;
  color: #034414;
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: bold;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
}

/* Form box */
.formbox {
  position: relative;
  width: 100%;
}

.row50 {
  display: flex;
  gap: 20px;
}

.inputbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 80%;
}

.row100 .inputbox {
  width: 100%;
}

.inputbox span {
  color: #319231;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.inputbox input,
.inputbox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputbox textarea {
  resize: none;
  min-height: 300px;
  margin-bottom: 10px;
}

.inputbox input[type="submit"] {
  background-color: #1fa41f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 10px;
}
.inputbox input[type="submit"]:hover {
  background-color: #9af065;
  color: #000;
}
.inputbox ::placeholder {
  color: #999;
}

/* Info section */
.info {
  background-color: #4fa51a;
  border-radius: 10px;
}

.info h3 {
  color: #034414;
  font-size: 25px;
}

.infobox div {
  display: grid;
  grid-template-columns: 0fr 1fr;
}

.infobox span {
  width: 50px;
  color: #034414;
  display: flex;
  font-size: 30px;
  padding: 15px;
}

.infobox p {
  margin: 10px;
  color: #fff;
  font-size: 20px;
}

.infobox a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #034414;
  font-size: 2em;
}

.sci li a:hover {
  color: #fff;
}

/* Map section */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Responsive design */
@media (max-width: 991px) {
  body {
    background-color: #03a9f5;
  }

  .contactUs {
    padding: 20px;
  }

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .map {
    min-height: 300px;
  }

  .formbox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputbox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    min-height: 300px;
    padding: 0;
  }
}
